2018-12-05T01:09:56.081204+00:00 heroku[web.1]: State changed from crashed to starting
2018-12-05T01:09:59.853996+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 22430 -e production`
2018-12-05T01:10:05.001229+00:00 heroku[web.1]: Process exited with status 1
2018-12-05T01:10:04.924484+00:00 app[web.1]: /app/app/controllers/users_controller.rb:7:in `<class:UsersController>': undefined local variable or method `acts_as_voter' for UsersController:Class (NameError)
2018-12-05T01:10:04.924509+00:00 app[web.1]: from /app/app/controllers/users_controller.rb:1:in `<main>'
2018-12-05T01:10:04.924511+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `require'
2018-12-05T01:10:04.924517+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `block in require_with_bootsnap_lfi'
2018-12-05T01:10:04.924518+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/loaded_features_index.rb:65:in `register'
2018-12-05T01:10:04.924520+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:20:in `require_with_bootsnap_lfi'
2018-12-05T01:10:04.924522+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:29:in `require'
2018-12-05T01:10:04.924523+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:287:in `block in require'
2018-12-05T01:10:04.924527+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:253:in `load_dependency'
2018-12-05T01:10:04.924529+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:287:in `require'
2018-12-05T01:10:04.924530+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:374:in `block in require_or_load'
2018-12-05T01:10:04.924532+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:37:in `block in load_interlock'
2018-12-05T01:10:04.924534+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies/interlock.rb:14:in `block in loading'
2018-12-05T01:10:04.924535+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/concurrency/share_lock.rb:151:in `exclusive'
2018-12-05T01:10:04.924536+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies/interlock.rb:13:in `loading'
2018-12-05T01:10:04.924540+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:37:in `load_interlock'
2018-12-05T01:10:04.924542+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:352:in `require_or_load'
2018-12-05T01:10:04.924544+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/active_support.rb:46:in `block in require_or_load'
2018-12-05T01:10:04.924545+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/active_support.rb:16:in `allow_bootsnap_retry'
2018-12-05T01:10:04.924547+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/active_support.rb:45:in `require_or_load'
2018-12-05T01:10:04.924548+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:330:in `depend_on'
2018-12-05T01:10:04.924552+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/active_support.rb:80:in `depend_on'
2018-12-05T01:10:04.924553+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:244:in `require_dependency'
2018-12-05T01:10:04.924555+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/engine.rb:478:in `block (2 levels) in eager_load!'
2018-12-05T01:10:04.924557+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/engine.rb:477:in `each'
2018-12-05T01:10:04.924559+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/engine.rb:477:in `block in eager_load!'
2018-12-05T01:10:04.924560+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/engine.rb:475:in `each'
2018-12-05T01:10:04.924564+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/engine.rb:475:in `eager_load!'
2018-12-05T01:10:04.924565+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/engine.rb:356:in `eager_load!'
2018-12-05T01:10:04.924567+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/application/finisher.rb:69:in `each'
2018-12-05T01:10:04.924568+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/application/finisher.rb:69:in `block in <module:Finisher>'
2018-12-05T01:10:04.924570+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/initializable.rb:32:in `instance_exec'
2018-12-05T01:10:04.924571+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/initializable.rb:32:in `run'
2018-12-05T01:10:04.924575+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/initializable.rb:61:in `block in run_initializers'
2018-12-05T01:10:04.924576+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:228:in `block in tsort_each'
2018-12-05T01:10:04.924578+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2018-12-05T01:10:04.924579+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:431:in `each_strongly_connected_component_from'
2018-12-05T01:10:04.924580+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:349:in `block in each_strongly_connected_component'
2018-12-05T01:10:04.924584+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:347:in `each'
2018-12-05T01:10:04.924585+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:347:in `call'
2018-12-05T01:10:04.924587+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:347:in `each_strongly_connected_component'
2018-12-05T01:10:04.924588+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:226:in `tsort_each'
2018-12-05T01:10:04.924592+00:00 app[web.1]: from /app/vendor/ruby-2.5.1/lib/ruby/2.5.0/tsort.rb:205:in `tsort_each'
2018-12-05T01:10:04.924593+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/initializable.rb:60:in `run_initializers'
2018-12-05T01:10:04.924595+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/application.rb:361:in `initialize!'
2018-12-05T01:10:04.924596+00:00 app[web.1]: from /app/config/environment.rb:5:in `<main>'
2018-12-05T01:10:04.924599+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `require'
2018-12-05T01:10:04.924601+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `block in require_with_bootsnap_lfi'
2018-12-05T01:10:04.924602+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/loaded_features_index.rb:65:in `register'
2018-12-05T01:10:04.924604+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:20:in `require_with_bootsnap_lfi'
2018-12-05T01:10:04.924607+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:29:in `require'
2018-12-05T01:10:04.924608+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:287:in `block in require'
2018-12-05T01:10:04.924610+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:253:in `load_dependency'
2018-12-05T01:10:04.924613+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:287:in `require'
2018-12-05T01:10:04.924615+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:44:in `require_relative'
2018-12-05T01:10:04.924616+00:00 app[web.1]: from config.ru:3:in `block in <main>'
2018-12-05T01:10:04.924619+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.5/lib/rack/builder.rb:55:in `instance_eval'
2018-12-05T01:10:04.924620+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.5/lib/rack/builder.rb:55:in `initialize'
2018-12-05T01:10:04.924622+00:00 app[web.1]: from config.ru:in `new'
2018-12-05T01:10:04.924625+00:00 app[web.1]: from config.ru:in `<main>'
2018-12-05T01:10:04.924627+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.5/lib/rack/builder.rb:49:in `eval'
2018-12-05T01:10:04.924630+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.5/lib/rack/builder.rb:49:in `new_from_string'
2018-12-05T01:10:04.924633+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.5/lib/rack/builder.rb:40:in `parse_file'
2018-12-05T01:10:04.924635+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.5/lib/rack/server.rb:319:in `build_app_and_options_from_config'
2018-12-05T01:10:04.924638+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.5/lib/rack/server.rb:219:in `app'
2018-12-05T01:10:04.924639+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/commands/server/server_command.rb:27:in `app'
2018-12-05T01:10:04.924642+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.5/lib/rack/server.rb:354:in `wrapped_app'
2018-12-05T01:10:04.924644+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.5/lib/rack/server.rb:283:in `start'
2018-12-05T01:10:04.924647+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/commands/server/server_command.rb:53:in `start'
2018-12-05T01:10:04.924651+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/commands/server/server_command.rb:147:in `block in perform'
2018-12-05T01:10:04.924655+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/commands/server/server_command.rb:142:in `tap'
2018-12-05T01:10:04.924656+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/commands/server/server_command.rb:142:in `perform'
2018-12-05T01:10:04.924659+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
2018-12-05T01:10:04.924661+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
2018-12-05T01:10:04.924664+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
2018-12-05T01:10:04.924667+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/command/base.rb:65:in `perform'
2018-12-05T01:10:04.924693+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/command.rb:46:in `invoke'
2018-12-05T01:10:04.924695+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.1/lib/rails/commands.rb:18:in `<main>'
2018-12-05T01:10:04.924696+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `require'
2018-12-05T01:10:04.924700+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `block in require_with_bootsnap_lfi'
2018-12-05T01:10:04.924702+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/loaded_features_index.rb:65:in `register'
2018-12-05T01:10:04.924705+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:20:in `require_with_bootsnap_lfi'
2018-12-05T01:10:04.924706+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.3.2/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:29:in `require'
2018-12-05T01:10:04.924710+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:287:in `block in require'
2018-12-05T01:10:04.924713+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:253:in `load_dependency'
2018-12-05T01:10:04.924717+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.1/lib/active_support/dependencies.rb:287:in `require'
2018-12-05T01:10:04.924723+00:00 app[web.1]: from bin/rails:9:in `<main>'
2018-12-05T01:10:04.939377+00:00 app[web.1]: => Booting Puma
2018-12-05T01:10:04.939380+00:00 app[web.1]: => Rails 5.2.1 application starting in production
2018-12-05T01:10:04.939382+00:00 app[web.1]: => Run `rails server -h` for more startup options
2018-12-05T01:10:04.939383+00:00 app[web.1]: Exiting
2018-12-05T01:10:05.023610+00:00 heroku[web.1]: State changed from starting to crashed
2018-12-05T01:10:11.630198+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=comm-link.herokuapp.com request_id=3fa24d0b-1e8e-4a33-afb8-4056b600ce96 fwd="47.184.88.216" dyno= connect= service= status=503 bytes= protocol=https
2018-12-05T01:10:19.205250+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=comm-link.herokuapp.com request_id=4b0afe84-19bc-4779-ab93-428e9cc5f0f9 fwd="47.184.88.216" dyno= connect= service= status=503 bytes= protocol=https
2018-12-05T01:10:33.663500+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=comm-link.herokuapp.com request_id=bedcc337-94a2-4546-90ec-2278c3a53ecd fwd="47.184.88.216" dyno= connect= service= status=503 bytes= protocol=https
2018-12-05T01:10:53.709096+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=comm-link.herokuapp.com request_id=ab6b8355-d3bc-4cac-a92a-1a3f75302f6b fwd="47.184.88.216" dyno= connect= service= status=503 bytes= protocol=https
2018-12-05T01:14:41.265265+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=comm-link.herokuapp.com request_id=c8f930f2-7e83-4c8e-85f7-9b2f5301b334 fwd="47.184.88.216" dyno= connect= service= status=503 bytes= protocol=https
